/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Layer Index Definitions */
#define BASE 0
#define ART  1
#define GAME 2
#define LOW  3
#define HIGH 4
#define MISC 5

/* Mouse and Pointer Performance Tuning */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    

&sensors {
    triggers-per-rotation = <20>; 
};

&mmv {
    time-to-max-speed-ms = <150>;    
    acceleration-exponent = <1>;     
};

/ {
    combos {
        compatible = "zmk,combos";

        L_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 28>;
            layers = <0 1 2 3 4>;
        };

        R_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <31 32>;
        };

        R_Enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        To_Art {
            bindings = <&to 1>;
            key-positions = <1 2 3 4>;
        };

        To_Gaming {
            bindings = <&to 2>;
            key-positions = <2 3 4 5>;
        };

        L_Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28 53>;
            layers = <0 1 2 3 4>;
        };

        To_High {
            bindings = <&to 4>;
            key-positions = <13 14 15 16>;
        };

        Undo {
            bindings = <&kp C_AC_UNDO>;
            key-positions = <27 53>;
            layers = <0 1 2 3 4>;
        };

        Redo {
            bindings = <&kp C_AC_REDO>;
            key-positions = <26 27 53>;
            layers = <0 1 2 3 4>;
        };

        L_Ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <37 38>;
            layers = <0 1 2 3 4>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            layers = <0 1 2 3 4>;
        };

        To_Low {
            bindings = <&to 3>;
            key-positions = <31 32 33 34>;
        };

        L_Ctrl2 {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <26 27>;
            layers = <0 1 2 3 4>;
        };

        To_Base {
            bindings = <&to 0>;
            key-positions = <25 26 27 28>;
        };

        PausePlay {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <14 15>;
            layers = <0 1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3    &kp N4    &kp N5                                    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W         &kp E     &kp R     &kp T                                     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S         &kp D     &kp F     &kp G                                     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C     &kp V     &kp B     &kp K_PLAY_PAUSE    &mo 5       &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT_GUI  &kp LALT  &kp LCTRL &kp BSPC  &mo 4               &mo 3       &kp SPACE  &kp ENTER  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_msc SCRL_UP SCRL_DOWN>;
            label = "Base";
        };

        Art_layer {
            display-name = "Art";
            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3    &kp N4    &kp N5                                    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W         &kp E     &kp R     &kp T                                     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LCTRL  &kp A   &kp S         &kp D     &kp F     &kp G                                     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C     &kp V     &kp B     &mo 5               &mo 5       &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT_GUI  &kp BSPC  &kp LALT  &kp SPACE &kp H               &mo 3       &kp SPACE  &kp ENTER  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>, <&inc_dec_msc SCRL_UP SCRL_DOWN>;
            label = "Art";
        };

        Game_layer {
            display-name = "Game";
            bindings = <
&kp GRAVE  &kp N1     &kp N2        &kp N3     &kp N4  &kp N5                                    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kt TAB    &kp Q         &kp W      &kp E   &kp R                                     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kt RET    &kp A         &kp S      &kp D   &kp F                                     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kt LSHFT  &kp LSHFT  &kp X         &kp C      &kp V   &kp B     &mo 5               &mo 5       &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                      &kp LEFT_GUI  &kt LCTRL  &kt R   &kt SPACE &kt C               &mo 3       &kp SPACE  &kp ENTER  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_msc SCRL_UP SCRL_DOWN>, <&inc_dec_msc SCRL_UP SCRL_DOWN>;
            label = "Game";
        };

        Low_layer {
            display-name = "Low";
            bindings = <
&kp ESC  &kp F1           &kp F2       &kp F3    &kp F4      &kp
